work/led.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/public/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="/public/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/public/js/scripts-cs.js"></script>
  <title> | Sania Syed </title>
</head>

<body>
  <div class="sectionn headerr mobile">
    <div class="container mobile">
      <section class="page-section">
        <div class="row">
          <div class="col-xs col-sm col-md-12 col-lg"><a class="btn tab dark" href="/">
              <div class="anim">
                <div class="anim-btn">s</div>
                <div class="anim-text">ania</div>
              </div>
            </a></div>
          <div class="col-xs col-sm col-md-12 col-lg">
            <div class="button-row header"></div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn headerr notmobile" id="1">
    <div class="container notmobile top">
      <section class="page-section">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-2"><a class="btn tab dark" href="/">
              <div class="anim">
                <div class="anim-btn">s</div>
                <div class="anim-text">ania</div>
              </div>
            </a></div>
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg">
            <nav class="nav-reg">
              <ul class="nav-reg__groups">
                <li class="nav-reg__group"><a class="btn tab dark" href="/#work" target="_blank">work</a></li>
                <li class="nav-reg__group"><a class="btn tab dark" href="/#about" target="_blank">about me</a></li>
                <li class="nav-reg__group"><a class="btn tab dark" href="/#contact" target="_blank">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn headerr toc notmobile">
    <div class="container notmobile">
      <section class="page-section">
        <nav class="nav-toc">
          <ul class="nav-toc__groups">
            <li class="nav-toc__group"><a class="btn link" href="#1">Intro</a></li>
            <li class="nav-toc__group"><a class="btn link" href="#2">Discovery</a></li>
            <li class="nav-toc__group"><a class="btn link" href="#3">Solutions</a></li>
            <li class="nav-toc__group"><a class="btn link" href="#4">Mockups</a></li>
            <li class="nav-toc__group"><a class="btn link" href="#5">Conclusion</a></li>
          </ul>
        </nav>
      </section>
    </div>
  </div>
  <div class="sectionn gray-first" id="1">
    <div class="container wspace">
      <section class="page-section">
        <div class="slides">
          <div class="slide-containerr">
            <div class="slide">
              <div class="slideContent">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
                    <div class="slide-left">
                      <div class="slideText projectheadline"><a class="btn chip">Case Study</a>
                        <h5>LED Lighting Solutions</h5>
                        <h4 class="titlefont block">Elevating Website Design with Copywriting and Functional Design
                          System</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
                    <div class="slide-right">
                      <div class="slideImgcont"><img class="slideImg" src="/public/images/led/title-card.png"
                          alt="LED Lighting Solutions"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn gray" id="2">
    <div class="container wspace">
      <section class="page-section">
        <div class="slides">
          <div class="slide-containerr" id="nav-trigger">
            <div class="slide">
              <div class="slideContent">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="slide-left">
                      <div class="slideText">
                        <p class="body upper graytxt">Duration</p>
                        <p class="body">4 months</p>
                      </div>
                      <div class="slideText">
                        <p class="body upper graytxt">My role</p>
                        <p class="body">User Research, Web Design, Content Design, Copywriting</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="slide-right">
                      <div class="slideText">
                        <p class="body upper graytxt">Background</p>
                        <p class="body">A LED lighting solutions provider needed to finalize some of their website
                          content before the launch of their website. They needed a website that not only showcased
                          their innovative LED lights but also effectively communicated their value proposition. My role
                          primarily involved enhancing their copywriting and translating subpar designs into a
                          functional design system.</p>
                        <p class="body">Due to proprietary concerns, client has requested their name removed until
                          website is launched.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-containerr">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
                <div class="slide">
                  <div class="slideContent">
                    <div class="row">
                      <div class="col">
                        <div class="slide-left">
                          <div class="slideTitle less"><a class="btn title wicon right doc">Gathering Requirements</a>
                          </div>
                          <div class="slideText">
                            <p class="body">I began the project by conducting meetings with the client to determine the
                              project scope and timeline.</p>
                            <p class="body">The direction of the brand was already mostly defined, but I directed some
                              exercises to determine that mission of the company and how the stakeholders wanted that to
                              be communicated. I also gathered details about how the typical customer would interact
                              with the website, concluding that product features would need to be highlighted the most,
                              as they were the biggest contributing factor in sales.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <div class="slide">
                  <div class="slideContent">
                    <div class="row">
                      <div class="slide-left">
                        <div class="slideTitle less"><a class="btn title wicon right searchic">User Research</a></div>
                        <div class="slideText">
                          <p class="body upper graytxt">Methods</p>
                          <p class="body">In order to better understand the potential needs of the new website, I
                            conducted a Competitive analysis of similar LED manufacturers, as well as other sustainably
                            minded products.</p>
                        </div>
                        <div class="slideText">
                          <p class="body upper graytxt">Insights</p>
                          <p class="body">This analysis revealed that clear and concise information about the specific
                            product features, along with a straightforward way to compare products were of the utmost
                            importance. I noted that many websites prominently featured their company values as a
                            selling point; usually these were commitment to efficiency and reliability.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-containerr">
            <div class="slide">
              <div class="slideContent">
                <div class="slideTitle">
                  <h5 class="titlefont">Establishing Goals</h5>
                </div>
                <div class="slideText">
                  <p class="body">Before moving onto the content creation and design phase, I used all information
                    gathered from the Discovery phase to create three goals (expected results) of the project moving
                    forward.</p>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="slideText bubble">
                      <h6 class="titlefont block">1</h6>
                      <p class="body">Revamp the website's copy to clearly and persuasively communicate the benefits and
                        features of the LED Products</p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="slideText bubble">
                      <h6 class="titlefont block">2</h6>
                      <p class="body">Ensure that user experience aligned with industry standards and user-centered
                        design principles.</p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="slideText bubble">
                      <h6 class="titlefont block">3</h6>
                      <p class="body">Transform the existing designs into a functional design system that would maintain
                        brand consistency and facilitate efficient web development.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn gray" id="3">
    <div class="container wspace">
      <section class="page-section">
        <div class="slides">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <div class="slideTitlesticky">
                <h4 class="titlefont block">Copywriting</h4>
                <p class="body">Communicating benefits and features</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
              <div class="content">
                <div class="slide-containerr">
                  <div class="slide">
                    <div class="slideContent solutions">
                      <div class="solContent">
                        <div class="slideTitle less">
                          <p class="body upper graytxt">Establishing a voice</p>
                        </div>
                        <div class="slideText sol">
                          <p class="body">Leveraging the insights gained during the exploration phase, I set out to
                            complete the copywriting content for all the pages. The website's main purpose was to sell
                            and to inform so I began by first focusing on identifying where to place the Calls to Action
                            (CTAs). Once I had that mapped out, I took all the information I had about the company and
                            products' unique features and advantages, and filled it in the relevant areas. </p>
                        </div>
                      </div>
                      <div class="solContent">
                        <div class="slideTitle less">
                          <p class="body upper graytxt"></p>
                        </div>
                        <div class="slideText sol">
                          <p class="body">The copy aimed to connect with users on both functional and emotional levels,
                            highlighting energy savings, durability, and aesthetic appeal.</p><img class="solslidegray"
                            src="/public/images/led/sol1.png" alt="">
                        </div>
                      </div>
                      <div class="solContent">
                        <div class="slideTitle less">
                          <p class="body upper graytxt"></p>
                        </div>
                        <div class="slideText sol">
                          <p class="body"></p><img class="solslidegray" src="/public/images/led/sol2.png" alt="">
                        </div>
                      </div>
                      <div class="solContent">
                        <div class="slideTitle less">
                          <p class="body upper graytxt"></p>
                        </div>
                        <div class="slideText sol">
                          <p class="body"></p><img class="solslidegray" src="/public/images/led/sol3.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <div class="slideTitlesticky">
                <h4 class="titlefont block">Design system</h4>
                <p class="body">Ensure consistency and efficiency in design process</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
              <div class="content">
                <div class="slide-containerr">
                  <div class="slide">
                    <div class="slideContent solutions">
                      <div class="solContent">
                        <div class="slideTitle less">
                          <p class="body upper graytxt">Atomic Design System</p>
                        </div>
                        <div class="slideText sol">
                          <p class="body">Building upon the wireframes, I developed a responsive design system that
                            included standardized aspects of the design: a consistent color palette inspired by
                            energy-efficient lighting, typography choices that conveyed professionalism and modernity,
                            and imagery that showcased the aspirational benefits of the product. Creating the design
                            system and documentation made development very seamless and opened up opportunities for
                            efficient content creation in the future.</p><img class="solslidegray"
                            src="/public/images/led/sol5.png" alt="Portions of the design system">
                          <p class="body">Portions of the design system</p>
                        </div>
                      </div>
                      <div class="solContent">
                        <div class="slideTitle less">
                          <p class="body upper graytxt"></p>
                        </div>
                        <div class="slideText sol">
                          <p class="body"></p><img class="solslidegray" src="/public/images/led/sol4.png"
                            alt="I delivered a responsive design system to adapt seamlessly to various devices and screen sizes. ">
                          <p class="body">I delivered a responsive design system to adapt seamlessly to various devices
                            and screen sizes. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn gray" id="4">
    <div class="container wspace">
      <section class="page-section">
        <div class="slides">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <div class="slideTitlesticky">
                <h4 class="titlefont block">Final Product Mockups</h4>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
              <div class="content">
                <div class="slide-containerr">
                  <div class="slide">
                    <div class="slideContent solutions">
                      <div class="solContent">
                        <div class="slideTitle">
                          <p class="body upper">About Page</p>
                        </div><img class="solslidegray" src="/public/images/led/m1.png" alt="LED Lighting Solutions">
                      </div>
                      <div class="solContent">
                        <div class="slideTitle">
                          <p class="body upper">Product Page</p>
                        </div><img class="solslidegray" src="/public/images/led/m2.png" alt="LED Lighting Solutions">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn gray" id="5">
    <div class="container wspace">
      <section class="page-section">
        <div class="slides">
          <div class="slide-containerr">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <div class="slide">
                  <div class="slideContent">
                    <div class="row">
                      <div class="col">
                        <div class="slide-left">
                          <div class="slideTitle">
                            <h6 class="titlefont">What I Learned</h6>
                          </div>
                          <div class="slideText">
                            <p class="body upper graytxt">Challenges</p>
                            <p class="body">Communicating with stakeholders about changing problems with their existing
                              designs was a challenge. </p>
                          </div>
                          <div class="slideText">
                            <p class="body upper graytxt">Solutions</p>
                            <p class="body">I resolved this by allowing the stakeholders to make design decisions and
                              keeping them informed during every step of the process.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <div class="slide">
                  <div class="slideContent">
                    <div class="row">
                      <div class="col">
                        <div class="slide-left">
                          <div class="slideTitle">
                            <h6 class="titlefont">Looking Forward</h6>
                          </div>
                          <div class="slideText">
                            <p class="body upper graytxt">Results</p>
                            <p class="body">The collaboration between stakeholders, user research, and iterative design
                              processes resulted in a successful result that aligns with the company’s vision, enhances
                              their online presence, and increases the potential of future content creation. </p>
                          </div>
                          <div class="slideText">
                            <p class="body upper graytxt">What's next</p>
                            <p class="body">Web development of the website is currently in progress. Metrics will be
                              updated once available.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn gray">
    <div class="container wspace">
      <section class="page-section">
        <div class="slides">
          <div class="slide-containerr">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <div class="slide">
                  <div class="slideContent nextcs">
                    <div class="row">
                      <div class="col">
                        <div class="slideTitle">
                          <h4 class="titlefont">Thank you for reading!</h4>
                        </div>
                        <div class="slideText">
                          <p class="body">Check out another case study</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                <div class="slides slidescol">
                  <div class="slide">
                    <div class="slideContent nextcs">
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                          <div class="slide-left">
                            <div class="slideText projectheadline">
                              <h5 class="titlefont">ERP</h5>
                              <p class="body">Designing a customized Enterprise Resource Planning Platform</p>
                            </div>
                            <div class="buttontocasestudy"><a class="btn topage" href="/work/erp">Read more</a></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                          <div class="slideImgcont"><img class="slideImg" src="/public/images/erp/title-card.png"
                              alt="ERP"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="slideContent nextcs">
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                          <div class="slide-left">
                            <div class="slideText projectheadline">
                              <h5 class="titlefont">Blake Pro Gear</h5>
                              <p class="body">Brand and website design overhaul for an outdoor gear company</p>
                            </div>
                            <div class="buttontocasestudy"><a class="btn topage" href="/work/bpg">Read more</a></div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                          <div class="slideImgcont"><img class="slideImg" src="/public/images/bpg/title-card.png"
                              alt="Blake Pro Gear"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn" data-color="last">
    <div class="container hero">
      <section class="page-section" id="contact">
        <div class="row middle-xs">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="box-row">
              <div class="textblock">
                <h2 class="titlefont block">I am seeking a full time Product Designer role</h2>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="box-row"><a class="btn giant pink wicon email" href="mailto:saniasyed0516@gmail.com">
                <div class="textblock">
                  <h6 class="titlefont block">Contact me</h6>
                  <p class="body">Questions? Feedback? Hiring? <br>Let's get in touch!</p>
                </div>
              </a><a class="btn giant green wicon doc"
                href="https://drive.google.com/file/d/1kuYYUBSUaB44xocU2yG6yzQgojeW5AB8/view?usp=drive_link"
                target="_blank">
                <div class="textblock">
                  <h6 class="titlefont block">Get my resume</h6>
                </div>
              </a></div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn mobile">
    <div class="container mobile">
      <section class="page-section">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md col-lg"><a class="btn tab" href="/">
              <div class="anim">
                <div class="anim-btn">s</div>
                <div class="anim-text">ania</div>
              </div>
            </a></div>
          <div class="col-xs-12 col-sm-12 col-md col-lg">
            <nav class="nav">
              <ul class="nav__groups">
                <li class="nav__group"><a class="btn tab" href="#work">work</a></li>
                <li class="nav__group"><a class="btn tab" href="#about">about me</a></li>
                <li class="nav__group"><a class="btn tab" href="#contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn notmobile">
    <div class="container notmobile">
      <section class="page-section">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md col-lg"><a class="btn tab" href="/">
              <div class="anim">
                <div class="anim-btn">s</div>
                <div class="anim-text">ania</div>
              </div>
            </a></div>
          <div class="col-xs-12 col-sm-12 col-md col-lg">
            <nav class="nav">
              <ul class="nav__groups">
                <li class="nav__group"><a class="btn tab" href="#work">work</a></li>
                <li class="nav__group"><a class="btn tab" href="#about">about me</a></li>
                <li class="nav__group"><a class="btn tab" href="#contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>

</html>

sand - ignore/views/workk/led.pug
extends layout-cs.pug

block intro
  .sectionn.gray-first
    .container.wspace
      section.page-section
        .slides

          .slide-containerr
            .slide
              .slideContent.titleslide
                .row
                  .col-xs-12.col-sm-12.col-md-12.col-lg-5
                    .slide-left
                      .slideText.projectheadline
                        a.btn.chip Case Study
                        h4.titlefont.block #{page.titlefirst}
                        h5.titlefont #{page.title}
                        p.body.large #{page.name}

                  .col-xs-12.col-sm-12.col-md-12.col-lg-7
                    .slide-right
                      .slideImgcont
                        img.slideImg(src=page.imagePrefix + page.imgs[1], alt=page.name)


          
          
          

block discovery
  .sectionn.gray#2
    .container.wspace
      section.page-section
        .slides
          .slide-containerr#nav-trigger
            .slide
              .slideContent
                .row
                  .col-xs-12.col-sm-12.col-md-4.col-lg-4
                    .slide-left
                      .slideText
                        p.body.upper.graytxt Duration
                        p.body #{page.background.duration}
                      .slideText
                        p.body.upper.graytxt My role
                        p.body #{page.background.role}
                  .col-xs-12.col-sm-12.col-md-8.col-lg-8
                    .slide-right
                      .slideText
                        p.body.upper.graytxt Background
                        p.body #{page.background.text}
                        p.body Due to proprietary concerns, client has requested their name removed until website is launched.
          .slide-containerr
            .row
              .col-xs-12.col-sm-12.col-md-6.col-lg-5
                .slide
                  .slideContent
                    .row
                      .col
                        .slide-left
                          .slideTitle.less
                            a.btn.title.wicon.right.doc Gathering Requirements
                          .slideText
                            p.body #{page.discovery.d1}
                            p.body #{page.discovery.d2}
              .col-xs-12.col-sm-12.col-md-6.col-lg-7
                .slide
                  .slideContent
                    .row
                      .slide-left
                        .slideTitle.less
                          a.btn.title.wicon.right.searchic User Research
                        .slideText
                          p.body.upper.graytxt Methods
                          p.body #{page.discovery.r1}
                        .slideText
                          p.body.upper.graytxt Insights
                          p.body #{page.discovery.r2}
          
          .slide-containerr
            .slide
              .slideContent
                .slideTitle
                  h5.titlefont Establishing Goals
                .slideText
                  p.body #{page.exploration.text}
                .row
                  each goal, index in page.exploration.goals
                    .col-xs-12.col-sm-12.col-md-6.col-lg-4
                      .slideText.bubble
                        h6.titlefont.block #{index + 1}
                        p.body #{goal}
                  
          


block solutions
  .sectionn.gray#3
    .container.wspace
      section.page-section
        .slides
          each sol in page.solSections
            .row
              .col-xs-12.col-sm-12.col-md-12.col-lg-3
                .slideTitlesticky
                  h4.titlefont.block= sol.title
                  p.body= sol.text
              .col-xs-12.col-sm-12.col-md-12.col-lg-9
                .content
                  .slide-containerr
                    .slide
                      .slideContent.solutions
                        each contentItem in sol.content
                          .solContent
                            .slideTitle.less
                              p.body.upper.graytxt= contentItem.subtitle
                            .slideText.sol
                              each paragraph in contentItem.text.split('\n')
                                p.body= paragraph
                              if contentItem.path
                                img.solslidegray(src=page.imagePrefix + contentItem.path, alt=contentItem.caption)
                              if contentItem.caption
                                p.body= contentItem.caption
                        
  .sectionn.gray#4
    .container.wspace
      section.page-section
        .slides
          .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-3
              .slideTitlesticky
                h4.titlefont.block Final Product Mockups
            .col-xs-12.col-sm-12.col-md-12.col-lg-9
              .content
                .slide-containerr
                  .slide
                    .slideContent.solutions
                      each mu in page.mockups 
                        .solContent
                          .slideTitle
                            p.body.upper= mu.title
                          img.solslidegray(src=page.imagePrefix + mu.path, alt=page.name)
block conclusion
  .sectionn.gray#5
    .container.wspace
      section.page-section
        .slides
          .slide-containerr
            .row
              .col-xs-12.col-sm-12.col-md-12.col-lg-6
                .slide
                  .slideContent
                    .row
                      .col
                        .slide-left
                          .slideTitle
                            h6.titlefont What I Learned
                          .slideText
                            p.body.upper.graytxt Challenges
                            p.body #{page.learned.ch}
                          .slideText
                            p.body.upper.graytxt Solutions
                            p.body #{page.learned.sol}
          
              .col-xs-12.col-sm-12.col-md-12.col-lg-6
                .slide
                  .slideContent
                    .row
                      .col
                        .slide-left
                          .slideTitle
                            h6.titlefont Looking Forward
                          .slideText
                            p.body.upper.graytxt Results
                            p.body #{page.learned.res}
                          .slideText
                            p.body.upper.graytxt What's next
                            p.body #{page.learned.next}
  .sectionn.gray
    .container.wspace
      section.page-section
        .slides
          .slide-containerr
            .row
              .col-xs-12.col-sm-12.col-md-12.col-lg-4
                .slide
                  .slideContent.nextcs
                    .row
                      .col
                        .slideTitle
                          h4.titlefont Thank you for reading!
                        .slideText
                          p.body Check out another case study
                    .cat-container
                      img.catImg(src=`/public/images/cat.png`, alt="Cat", class="tooltip-trigger", data-tooltip="This is an image tooltip")
                      .tooltip meow
              .col-xs-12.col-sm-12.col-md-12.col-lg-8
                .slides.slidescol
                  each study in casestudies
                    if study.slug !== page.slug
                      .slide
                        .slideContent.nextcs.cslink
                          .row
                            .col-xs-12.col-sm-12.col-md-6.col-lg-6
                              .slide-left
                                .slideText.projectheadline
                                  a.btn.chip Case Study
                                  h6.titlefont= study.titlefirst
                                  p.body=study.title
                                a.btn.topage(href=`/work/${study.slug}`) 
                                  .buttontocasestudy
                                    .text.p.body Read more
                                    .icon 
                            .col-xs-12.col-sm-12.col-md-6.col-lg-6
                              .slideImgcont
                                img.slideImg(src=`${study.imagePrefix}${study.imgs[0]}`, alt=study.name)
                  
