index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Sania Syed is a digital Product Designer based in Los Angeles, CA.">
  <link rel="shortcut icon" href="/public/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script data-goatcounter="https://saniadesign.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  <link rel="stylesheet" href="/public/css/style.css">
  <script type="text/javascript" src="/public/js/scripts.js"></script>
  <title>Sania Syed | Product Designer</title>
</head>

<body>
  <div class="sectionn intro">
    <div class="container notmobile top navcont">
      <section class="page-section">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6"><a class="btn tab" href="/">
              <div class="anim">
                <div class="anim-btn">s</div>
                <div class="anim-text">ania</div>
              </div>
            </a></div>
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6">
            <nav class="nav">
              <ul class="nav__groups">
                <li class="nav__group"><a class="btn tab" href="#work">work</a></li>
                <li class="nav__group"><a class="btn tab" href="#about">about me</a></li>
                <li class="nav__group"><a class="btn tab" href="#contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </div>
    <div class="container top herocont">
      <section class="page-section">
        <div class="intromessage">
          <div class="double-layered-text" data-text=""> Hello <span class="emoji">&#x1F44B;&#x1F3FC;</span> my name is
            Sania.</div>
          <div class="double-layered-text" data-text=""> I am a digital product designer based in Los Angeles, CA.</div>
          <h5>I specialize in crafting design-based solutions that promote simplicity & satisfaction.<br>Currently
            seeking my next role.</h5><a class="btn link dark-bg wicon scrolldown right" id="selected" href="#work">My
            recent work</a>
        </div>
      </section>
    </div>
    <div class="container circlesCont">
      <div class="circles">
        <div class="circle" id="first">
          <div class="shapee grp1"></div>
        </div>
        <div class="circle" id="second">
          <div class="shapee"></div>
        </div>
        <div class="circle" id="third">
          <div class="shapee"></div>
        </div>
        <div class="circle" id="fourth">
          <div class="shapee grp2"></div>
        </div>
        <div class="circle" id="fifth">
          <div class="shapee"></div>
        </div>
        <div class="circle" id="sixth">
          <div class="shapee"></div>
        </div>
        <div class="circle" id="seventh">
          <div class="shapee grp3"></div>
        </div>
        <div class="circle" id="eighth">
          <div class="shapee"></div>
        </div>
        <div class="circle" id="ninth">
          <div class="shapee grp2"></div>
        </div>
        <div class="circle" id="tenth">
          <div class="shapee"></div>
        </div>
        <div class="circle" id="el">
          <div class="shapee grp3"></div>
        </div>
        <div class="circle" id="tw">
          <div class="shapee"></div>
        </div>
        <div class="circle" id="th">
          <div class="shapee"></div>
        </div>
        <div class="circle" id="fo">
          <div class="shapee grp1"></div>
        </div>
        <div class="circle" id="fi">
          <div class="shapee"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sectionn" data-color="first">
    <div class="container wspace">
      <section class="page-section" id="work">
        <div class="cards">
          <div class="card-containerr">
            <div class="cardd">
              <div class="carddContent">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 switchcol">
                    <div class="card-left">
                      <div class="cardText">
                        <h4 class="titlefont block inlineh">Streamlining Manufacturing</h4>
                        <h6 class="titlefont inlineh">Designing a customized Enterprise Resource Planning Platform</h6>
                        <p class="body">Hardware Fabrication Company</p>
                        <div class="label-row"><a class="btn chip label">Product Design</a></div>
                      </div><a class="btn topage" href="/work/erp">
                        <div class="buttontocasestudy">
                          <div class="text p body">Read more</div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
                    <div class="card-right">
                      <div class="cardImgcont"><img class="cardImg" src="/public/images/erp/title-card.jpg"
                          alt="Hardware Fabrication Company"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-containerr">
            <div class="cardd">
              <div class="carddContent">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 switchcol">
                    <div class="card-left">
                      <div class="cardText">
                        <h4 class="titlefont block inlineh">Elevating Design Strategy</h4>
                        <h6 class="titlefont inlineh">Updating Content and Crafting a Functional Design System</h6>
                        <p class="body">LED Lighting Provider</p>
                        <div class="label-row"><a class="btn chip label">Content Writing</a><a
                            class="btn chip label">Design System</a></div>
                      </div><a class="btn topage" href="/work/led">
                        <div class="buttontocasestudy">
                          <div class="text p body">Read more</div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
                    <div class="card-right">
                      <div class="cardImgcont"><img class="cardImg" src="/public/images/led/title-card.jpg"
                          alt="LED Lighting Provider"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-containerr">
            <div class="cardd">
              <div class="carddContent">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 switchcol">
                    <div class="card-left">
                      <div class="cardText">
                        <h4 class="titlefont block inlineh">Reshaping Design Approach</h4>
                        <h6 class="titlefont inlineh">Brand and Website Design Overhaul for an Outdoor Gear Retailer
                        </h6>
                        <p class="body">Blake Pro Gear</p>
                        <div class="label-row"><a class="btn chip label">Brand Design</a><a class="btn chip label">Web
                            Design</a></div>
                      </div><a class="btn topage" href="/work/bpg">
                        <div class="buttontocasestudy">
                          <div class="text p body">Read more</div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
                    <div class="card-right">
                      <div class="cardImgcont"><img class="cardImg" src="/public/images/bpg/title-card.jpg"
                          alt="Blake Pro Gear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn notmobile" data-color="mid">
    <div class="container about notmobile">
      <section class="page-section" id="about">
        <div class="aboutme">
          <div class="row middle-xs switch">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 switchcol">
              <div class="profImgcont"><img class="profImg" src="/public/images/me.jpg" alt="Image of me"></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
              <div class="textblock">
                <div class="aboutmetxt">
                  <h4 class="titlefont block">Hello, I'm Sania!</h4>
                  <p class="body upper">A little about me</p>
                  <ul class="features-list">
                    <li>I was born and raised in Los Angeles, CA, and graduated from UCLA with a degree in Psychology.
                      Understanding human behavior and cognition empowers me to create designs that intuitively cater to
                      users' needs. </li>
                    <li>I've collaborated with diverse businesses, utilizing my design expertise to solve challenges and
                      enhance visual experiences. I specialize in developing and maintaining design systems, ensuring
                      seamless and polished outcomes across the board.</li>
                    <li>In my free time, I enjoy trying out new hikes near and far, redecorating, discussing shows and
                      movies, crocheting, and hanging out with my cat. <span class="emoji">&#128516;</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn mobile">
    <div class="container mobile">
      <section class="page-section">
        <div class="aboutme">
          <div class="row middle-xs">
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
              <div class="textblock">
                <div class="aboutmetxt">
                  <h4 class="titlefont block">Hello, I'm Sania!</h4>
                  <p class="body upper">A little about me</p>
                </div>
              </div>
              <div class="profImgcont"><img class="profImg lightup" src="/public/images/me.jpg" alt="Image of me"></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
              <div class="textblock">
                <div class="aboutmetxt">
                  <ul class="features-list">
                    <li>I was born and raised in Los Angeles, CA, and ended up at UCLA, where I graduated with a degree
                      in Psychology. Understanding human behavior and cognition empowers me to create designs that
                      intuitively cater to users' needs. </li>
                    <li>I've collaborated with diverse businesses, utilizing my design expertise to solve challenges and
                      enhance visual experiences. I specialize in developing and maintaining design systems, ensuring
                      seamless and polished outcomes across the board.</li>
                    <li>In my free time, I enjoy trying out new hikes near and far, redecorating, discussing shows and
                      movies, crocheting, and hanging out with my cat. <span class="emoji">&#128516;</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn" data-color="last">
    <div class="container footercont">
      <section class="page-section" id="contact">
        <div class="row middle-xs">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="box-row">
              <div class="textblock">
                <h2 class="titlefont block">I am seeking a full time Product Designer role</h2>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="box-row"><a class="btn giant pink wicon email" href="mailto:saniasyed0516@gmail.com">
                <div class="textblock">
                  <h6 class="titlefont block">Contact me</h6>
                  <p class="body">Questions? Feedback? Hiring? <br>Let's get in touch!</p>
                </div>
              </a><a class="btn giant green wicon doc"
                href="https://drive.google.com/file/d/1kuYYUBSUaB44xocU2yG6yzQgojeW5AB8/view?usp=drive_link"
                target="_blank">
                <div class="textblock">
                  <h6 class="titlefont block">Get my resume</h6>
                </div>
              </a></div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn mobile">
    <div class="container mobile">
      <section class="page-section">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg"><a class="btn tab" href="/">
              <div class="anim">
                <div class="anim-btn">s</div>
                <div class="anim-text">ania</div>
              </div>
            </a></div>
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg">
            <nav class="nav">
              <ul class="nav__groups">
                <li class="nav__group"><a class="btn tab" href="#work">work</a></li>
                <li class="nav__group"><a class="btn tab" href="#about">about me</a></li>
                <li class="nav__group"><a class="btn tab" href="#contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="sectionn notmobile">
    <div class="container notmobile">
      <section class="page-section">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg"><a class="btn tab" href="/">
              <div class="anim">
                <div class="anim-btn">s</div>
                <div class="anim-text">ania</div>
              </div>
            </a></div>
          <div class="col-xs-12 col-sm-12 col-md-8 col-lg">
            <nav class="nav">
              <ul class="nav__groups">
                <li class="nav__group"><a class="btn tab" href="#work">work</a></li>
                <li class="nav__group"><a class="btn tab" href="#about">about me</a></li>
                <li class="nav__group"><a class="btn tab" href="#contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>

</html>

sand/views/index.pug
extends layout.pug

block hero
  
                
          

block featured
  .sectionn(data-color='first')
    .container.wspace
      section.page-section#work
        .cards
          each study in casestudies
            .card-containerr
              .cardd
                .carddContent
                  .row
                    .col-xs-12.col-sm-12.col-md-12.col-lg-5.switchcol
                      .card-left
                        .cardText
                          h4.titlefont.block.inlineh #{study.titlefirst}
                          h6.titlefont.inlineh #{study.title}
                          p.body #{study.name}
                          .label-row
                            each chip in study.chips
                              a.btn.chip.label=chip
                        a.btn.topage(href=`/work/${study.slug}`) 
                          .buttontocasestudy
                            .text.p.body Read more
                    .col-xs-12.col-sm-12.col-md-12.col-lg-7
                      .card-right 
                        .cardImgcont
                          img.cardImg(src=`${study.imagePrefix}${study.imgs[0]}`, alt=study.name)

          


block testimonial
  .sectionn.notmobile(data-color='mid')
    .container.about.notmobile
      section.page-section#about
        .aboutme
          .row.middle-xs.switch
            .col-xs-12.col-sm-12.col-md-12.col-lg-5.switchcol
              .profImgcont
                img.profImg(src=`/public/images/me.jpg`, alt="Image of me")
            .col-xs-12.col-sm-12.col-md-12.col-lg-7
              .textblock
                .aboutmetxt 
                  h4.titlefont.block
                    | Hello, I'm Sania!
                  p.body.upper
                    | A little about me
                  ul.features-list
                    li
                      | I was born and raised in Los Angeles, CA, and graduated from UCLA with a degree in Psychology. Understanding human behavior and cognition empowers me to create designs that intuitively cater to users' needs. 
                    li
                      | I've collaborated with diverse businesses, utilizing my design expertise to solve challenges and enhance visual experiences. I specialize in developing and maintaining design systems, ensuring seamless and polished outcomes across the board.
                    li
                      | In my free time, I enjoy trying out new hikes near and far, redecorating, discussing shows and movies, crocheting, and hanging out with my cat. 
                      span.emoji &#128516;
  .sectionn.mobile
    .container.mobile
        section.page-section
          .aboutme
            .row.middle-xs
              .col-xs-12.col-sm-12.col-md-5.col-lg-5
                .textblock
                  .aboutmetxt 
                    h4.titlefont.block
                      | Hello, I'm Sania!
                    p.body.upper
                      | A little about me
                .profImgcont
                  img.profImg.lightup(src=`/public/images/me.jpg`, alt="Image of me")
              .col-xs-12.col-sm-12.col-md-7.col-lg-7
                .textblock
                  .aboutmetxt 
                    ul.features-list
                      li
                        | I was born and raised in Los Angeles, CA, and ended up at UCLA, where I graduated with a degree in Psychology. Understanding human behavior and cognition empowers me to create designs that intuitively cater to users' needs. 
                      li
                        | I've collaborated with diverse businesses, utilizing my design expertise to solve challenges and enhance visual experiences. I specialize in developing and maintaining design systems, ensuring seamless and polished outcomes across the board.
                      li
                        | In my free time, I enjoy trying out new hikes near and far, redecorating, discussing shows and movies, crocheting, and hanging out with my cat. 
                        span.emoji &#128516;
					  

          
          
